# todo-application-api-project

./: pom.xml
.github/workflows/: main.yml
allure-results/: 145c1a1d-1e67-41bf-9cf2-60d97c9db298-result.json  1750e6da-6dfb-40c3-a733-3e9af64c32dc-result.json  231cb7b4-9a9c-467e-a0fb-1ab323538f7d-result.json  2326987d-d7f0-4c70-9476-d88a443b95e0-result.json  482571b0-8907-430c-b1fb-de0d395cab4d-container.json  4d149963-04ff-4235-b4a7-b91bbcb0c1dd-container.json  4da3a825-c077-419b-b0ac-733d04ea8fff-result.json  530ee002-be89-43ac-9074-9ab59d64951d-result.json  5e020e3f-2b9c-41c5-9594-4b1fe892de9f-result.json  68bb30b3-872f-41b3-8a87-c295541624b7-result.json  6f14031e-376d-4e94-b052-b2122c359fd1-container.json  6f827cb0-4607-45c8-88a3-29468e8c8d19-container.json  966443c6-fc44-417b-9f50-d06b09ae9ecd-container.json  9bc0be9c-1a84-4cf2-8315-011a24dd684e-result.json  ac64f775-b636-45f7-aa2e-aa19670b68e3-result.json  b0291381-1435-4e47-a803-4356424aae30-container.json  b048a0f3-4aca-4c83-8b29-1d5ac21e0efc-container.json  bcfac620-4833-4f95-9677-53d625263959-result.json  bea4e51a-8e81-4157-8b47-04e192a6833f-result.json  cb64cb26-500c-4fb9-ad01-3c5c54c4c8d6-result.json  e0c8e0ac-a522-4178-a8ff-4dadb642b53e-result.json  e1ccda5f-a15a-4164-9001-79cb520f6da8-result.json  ecde5d3a-ae51-41bb-a80c-ff21b4db9409-container.json  ef384a45-e442-4032-ae6b-e26b8531dccf-result.json
src/test/java/com/qacart/todo/apis/: TodoAPI.java  UserAPI.java
src/test/java/com/qacart/todo/base/: Spec.java
src/test/java/com/qacart/todo/data/: ErrorMessage.java  Route.java
src/test/java/com/qacart/todo/models/: Error.java  Todo.java  User.java
src/test/java/com/qacart/todo/steps/: TodoSteps.java  UserSteps.java
src/test/java/com/qacart/todo/testcases/: TodoTest.java  UserTest.java
